Absolute letter frequencies:
+---+------+
| e | [38;2;0;210;0m0.11[0m |
+---+------+
| a | [38;2;0;190;0m0.08[0m |
+---+------+
| r | [38;2;0;190;0m0.08[0m |
+---+------+
| o | [38;2;0;190;0m0.07[0m |
+---+------+
| t | [38;2;0;190;0m0.06[0m |
+---+------+
| l | [38;2;0;190;0m0.06[0m |
+---+------+
| i | [38;2;0;170;0m0.06[0m |
+---+------+
| s | [38;2;0;170;0m0.06[0m |
+---+------+
| n | [38;2;0;170;0m0.05[0m |
+---+------+
| c | [38;2;0;170;0m0.04[0m |
+---+------+
| u | [38;2;0;170;0m0.04[0m |
+---+------+
| y | [38;2;0;170;0m0.04[0m |
+---+------+
| d | [38;2;0;170;0m0.03[0m |
+---+------+
| h | [38;2;0;170;0m0.03[0m |
+---+------+
| p | [38;2;0;170;0m0.03[0m |
+---+------+
| m | [38;2;150;150;250m0.03[0m |
+---+------+
| g | [38;2;150;150;250m0.03[0m |
+---+------+
| b | [38;2;150;150;250m0.02[0m |
+---+------+
| f | [38;2;150;150;250m0.02[0m |
+---+------+
| k | [38;2;150;150;250m0.02[0m |
+---+------+
| w | [38;2;150;150;250m0.02[0m |
+---+------+
| v | [38;2;150;150;250m0.01[0m |
+---+------+
| x | [38;2;150;150;250m0.00[0m |
+---+------+
| q | [38;2;150;150;250m0.00[0m |
+---+------+
| j | [38;2;150;150;250m0.00[0m |
+---+------+

Frequencies of letters at each position (ordered by frequency):
    +------+------+------+------+------+
    |  1   |  2   |  3   |  4   |  5   |
+---+------+------+------+------+------+
| e | [38;2;0;170;0m0.03[0m | [38;2;0;190;0m0.08[0m | [38;2;0;190;0m0.08[0m | [38;2;0;255;0m0.14[0m | [38;2;0;255;0m0.18[0m |
+---+------+------+------+------+------+
| a | [38;2;0;190;0m0.06[0m | [38;2;0;255;0m0.13[0m | [38;2;0;255;0m0.13[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.03[0m |
+---+------+------+------+------+------+
| r | [38;2;0;170;0m0.05[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m | [38;2;0;210;0m0.09[0m |
+---+------+------+------+------+------+
| o | [38;2;150;150;250m0.02[0m | [38;2;0;210;0m0.11[0m | [38;2;0;210;0m0.11[0m | [38;2;0;170;0m0.06[0m | [38;2;150;150;250m0.03[0m |
+---+------+------+------+------+------+
| t | [38;2;0;190;0m0.06[0m | [38;2;0;170;0m0.05[0m | [38;2;0;170;0m0.05[0m | [38;2;0;190;0m0.06[0m | [38;2;0;210;0m0.11[0m |
+---+------+------+------+------+------+
| l | [38;2;0;170;0m0.04[0m | [38;2;0;170;0m0.05[0m | [38;2;0;170;0m0.05[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m |
+---+------+------+------+------+------+
| i | [38;2;150;150;250m0.01[0m | [38;2;0;210;0m0.11[0m | [38;2;0;210;0m0.11[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| s | [38;2;0;255;0m0.16[0m | [38;2;0;170;0m0.03[0m | [38;2;0;170;0m0.03[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| n | [38;2;150;150;250m0.02[0m | [38;2;0;190;0m0.06[0m | [38;2;0;190;0m0.06[0m | [38;2;0;190;0m0.08[0m | [38;2;0;170;0m0.06[0m |
+---+------+------+------+------+------+
| c | [38;2;0;190;0m0.09[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| u | [38;2;150;150;250m0.01[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m | [38;2;0;170;0m0.04[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| y | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;0;255;0m0.16[0m |
+---+------+------+------+------+------+
| d | [38;2;0;170;0m0.05[0m | [38;2;0;170;0m0.03[0m | [38;2;0;170;0m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;0;170;0m0.05[0m |
+---+------+------+------+------+------+
| h | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;0;190;0m0.06[0m |
+---+------+------+------+------+------+
| p | [38;2;0;190;0m0.06[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| m | [38;2;0;170;0m0.05[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| g | [38;2;0;170;0m0.05[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;0;170;0m0.03[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| b | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| f | [38;2;0;170;0m0.06[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| k | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;0;170;0m0.05[0m |
+---+------+------+------+------+------+
| w | [38;2;0;170;0m0.04[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| v | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| x | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| q | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| j | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+

Frequencies of letters at each position (ordered by letter):
    +------+------+------+------+------+
    |  1   |  2   |  3   |  4   |  5   |
+---+------+------+------+------+------+
| a | [38;2;0;190;0m0.06[0m | [38;2;0;255;0m0.13[0m | [38;2;0;255;0m0.13[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.03[0m |
+---+------+------+------+------+------+
| b | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| c | [38;2;0;190;0m0.09[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| d | [38;2;0;170;0m0.05[0m | [38;2;150;150;250m0.01[0m | [38;2;0;170;0m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;0;170;0m0.05[0m |
+---+------+------+------+------+------+
| e | [38;2;0;170;0m0.03[0m | [38;2;0;210;0m0.10[0m | [38;2;0;190;0m0.08[0m | [38;2;0;255;0m0.14[0m | [38;2;0;255;0m0.18[0m |
+---+------+------+------+------+------+
| f | [38;2;0;170;0m0.06[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| g | [38;2;0;170;0m0.05[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.03[0m | [38;2;0;170;0m0.03[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| h | [38;2;150;150;250m0.03[0m | [38;2;0;190;0m0.06[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;0;190;0m0.06[0m |
+---+------+------+------+------+------+
| i | [38;2;150;150;250m0.01[0m | [38;2;0;190;0m0.09[0m | [38;2;0;210;0m0.11[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| j | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| k | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;0;170;0m0.05[0m |
+---+------+------+------+------+------+
| l | [38;2;0;170;0m0.04[0m | [38;2;0;190;0m0.09[0m | [38;2;0;170;0m0.05[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m |
+---+------+------+------+------+------+
| m | [38;2;0;170;0m0.05[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| n | [38;2;150;150;250m0.02[0m | [38;2;0;170;0m0.04[0m | [38;2;0;190;0m0.06[0m | [38;2;0;190;0m0.08[0m | [38;2;0;170;0m0.06[0m |
+---+------+------+------+------+------+
| o | [38;2;150;150;250m0.02[0m | [38;2;0;255;0m0.12[0m | [38;2;0;210;0m0.11[0m | [38;2;0;170;0m0.06[0m | [38;2;150;150;250m0.03[0m |
+---+------+------+------+------+------+
| p | [38;2;0;190;0m0.06[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.03[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| q | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| r | [38;2;0;170;0m0.05[0m | [38;2;0;210;0m0.12[0m | [38;2;0;190;0m0.07[0m | [38;2;0;190;0m0.07[0m | [38;2;0;210;0m0.09[0m |
+---+------+------+------+------+------+
| s | [38;2;0;255;0m0.16[0m | [38;2;150;150;250m0.01[0m | [38;2;0;170;0m0.03[0m | [38;2;0;190;0m0.07[0m | [38;2;150;150;250m0.02[0m |
+---+------+------+------+------+------+
| t | [38;2;0;190;0m0.06[0m | [38;2;0;170;0m0.03[0m | [38;2;0;170;0m0.05[0m | [38;2;0;190;0m0.06[0m | [38;2;0;210;0m0.11[0m |
+---+------+------+------+------+------+
| u | [38;2;150;150;250m0.01[0m | [38;2;0;190;0m0.08[0m | [38;2;0;190;0m0.07[0m | [38;2;0;170;0m0.04[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| v | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| w | [38;2;0;170;0m0.04[0m | [38;2;150;150;250m0.02[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m |
+---+------+------+------+------+------+
| x | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.00[0m |
+---+------+------+------+------+------+
| y | [38;2;150;150;250m0.00[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.01[0m | [38;2;150;150;250m0.00[0m | [38;2;0;255;0m0.16[0m |
+---+------+------+------+------+------+
